{
  "name": "layout",
  "version": "1.0.0",
  "description": "Layout for antv graph",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antvis/layout.git"
  },
  "keywords": [
    "layout"
  ],
  "author": "AntV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antvis/layout/issues"
  },
  "homepage": "https://github.com/antvis/layout#readme",
  "devDependencies": {

    "lerna": "^4.0.0"

  }
}
